upstream api {
  # app: docker-compose.yml/app
  server api:8789;
}

upstream postgresql {
  # app: docker-compose.yml/app
  server postgresql:5707;
}

# upstream files_upstream {
#   # app: docker-compose.yml/app
#   server api:8789;
# }

upstream webapp {
  # app: docker-compose.yml/app
  server webapp:8790;
}

server {
    listen       8788;
    server_name  localhost www.localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location /api {
      rewrite ^/api/(.*) /$1  break;
      proxy_pass http://api/$1;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # location / {
    #   rewrite ^/api/(.*) /$1  break;
    #   proxy_pass http://api/$1;

    #   # enable WebSockets
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    location /postgresql {
      rewrite ^/(.*) /$1  break;
      proxy_pass http://postgresql;
    } 

    location / {
      rewrite ^/(.*) /$1  break;
      proxy_pass http://webapp;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
    }
    
}
