#load default
upstream api_prod {
  # app: docker-compose.yml/app
  server f_api:8789;
}

upstream workingapi_prod {
  # app: docker-compose.yml/app
  server working_api:9789;
}

upstream postgresql_prod {
  # app: docker-compose.yml/app
  server postgresql:5707;
}

# upstream files_upstream {
#   # app: docker-compose.yml/app
#   server api:8789;
# }

# upstream webapp_prod {
#   # app: docker-compose.yml/app
#   server webapp:8790;
# }

upstream mobileapp_prod {
  # app: docker-compose.yml/app
  server mobileapp:8792;
}

upstream f_websocket_prod {
  # app: docker-compose.yml/app
  server  f_websocket:5789;
}

server {
    listen       8788;
    server_name  localhost www.localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location /api {
      rewrite ^/api/(.*) /$1  break;
      proxy_pass http://api_prod/$1;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location /workingapi {
      rewrite ^/workingapi/(.*) /$1  break;
      proxy_pass http://workingapi_prod/$1;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # location / {
    #   rewrite ^/api/(.*) /$1  break;
    #   proxy_pass http://api/$1;

    #   # enable WebSockets
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    # location /postgresql {
    #   rewrite ^/(.*) /$1  break;
    #   proxy_pass http://postgresql_prod;
    # } 
    # location / {
    #   rewrite ^/(.*) /$1  break;
    #   proxy_pass http://webapp_prod;
    location /ws {
      rewrite ^/ws/(.*) /$1  break;
      proxy_pass http://f_websocket_prod/$1;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    # location / {
    #   rewrite ^/(.*) /$1  break;
    #   proxy_pass http://webapp_prod;

    # #   # enable WebSockets
    # #   proxy_http_version 1.1;
    # #   proxy_set_header Upgrade $http_upgrade;
    # #   proxy_set_header Connection "upgrade";
    # }
}

server {
    listen       8792;
    server_name  localhost www.localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location / {
      rewrite ^/(.*) /$1  break;
      proxy_pass http://mobileapp_prod;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
    }
}